<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications | Henrique Berger Roisenberg </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #0000FF;
            color: #fff;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header .header-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
        }
        header img.left {
            width: 90px;
            height: 90px;
            margin-left: 20px;
        }
        header img.right {
            width: 90px;
            height: 90px;
            margin-right: 20px;
        }
        header h1 {
            margin: 0;
            font-size: 1.8rem;
        }
        header p {
            margin: 5px 0 0;
        }
        nav {
            text-align: center;
            margin-top: 10px;
        }
        nav a {
            color: #333;
            padding: 10px 15px;
            text-decoration: none;
            font-weight: bold;
            background: #fff; /* Added background color for navigation links */
        }
        nav a:hover {
            background: #575757;
        }
        .container {
            display: flex;
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .main-content {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex-grow: 1;
            margin-right: 20px;
        }
        .right-column {
            width: 200px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .right-column img {
            display: block;
            width: 100%;
            margin-bottom: 20px;
        }
        footer {
            background: #0000FF;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="seismo.png" alt="Left Image" class="left">
        <div class="header-content">
            <h1>Henrique Berger Roisenberg</h1>
            <p>PhD Candidate in Earth Sciences | Geophysics</p>
        </div>
        <img src="3x4.jpg" alt="Right Image" class="right">
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="cv.html">CV</a>
        <a href="research.html">Research</a>
        <a href="publications.html">Publications</a>
        <a href="grants.html">Grants</a>
        <a href="personal.html">Personal</a>
    </nav>

    <div class="container">
        <div class="main-content">
            <!-- Main content here -->
            <div id="education" class="section">
                <h2>Check out my latest works here:</h2>
                <ol>
					<li>Cammarano, F., Roisenberg, H. B., Conclave, A., Fadel, I., & van der Meijde, M. (2025). On the crustal composition of the Sardinia–Corsica continental block inferred from receiver functions. Solid Earth, 16(2), 135-154. </li>
					<li>Gewehr de Mello, R., Savian, J. F., Fauth, G., Florindo, F., Di Chiara, A., Satolli, S., ... & Spagnuolo, L. (2025). Paleomagnetic inclinations and relative paleointensity variations during the upper Aptian to middle Albian in Sergipe-Alagoas Basin, South Atlantic Ocean (NE Brazil). Geophysical Journal International, 240(2), 1079-1095.
					<li>Roisenberg, H. B., Magrini, F., Molinari, I., Boschi, L., & Cammarano, F. (2024). Rayleigh wave attenuation and phase velocity maps of the greater Alpine region from ambient noise. Scientific Reports, 14(1), 29164.</li>
					<li>Roisenberg, H. B., Cammarano, F., Boschi, L., Magrini, F., & Molinari, I. (2024). Surface-wave attenuation and phase-velocity maps using the AlpArray seismic network: implications for crustal heterogeneity (No. EGU24-753). Copernicus Meetings.</li>
                    <li>Dillon, L. S., Schwedersky Neto, G., Nunes, R. A., Melo-Filho, L. A., Roisenberg, M., & Davolio, A. (2023). Optimizing the 4D QI Process – a Brazilian turbidite case study. Presented at the 2023 International Congress of the Brazilian Geophysical Society (SBGF), Rio de Janeiro, Brazil. Available at https://www.unisim.cepetro.unicamp.br/publicacoes/2023_SBGF_DILLON_SCHWEDERSKY_NUNES_MELO-FILHO_ROISENBERG_DAVOLIO.pdf
					<li>Roisenberg, H. B., Bállico, M. B., Guadagnin, F., Manna, M. O., & de Souza, E. G. (2022). Digital Outcrop Models applied to high-resolution stratigraphy in braided fluvial systems: A study case at Jaicós formation in Parnaíba Basin, NE Brazil. Journal of South American Earth Sciences, 119, 104006.</li>
                    <li>Nunes, C. M. F., Neto, G. S., Velloso, R. Q., Dillon, L. D., Real, T. S., Pinheiro, C. A. G. de F., Roisenberg, H. B., Teraoka, L. Y., & Paiva, R. C. (2022). 4D Reservoir characterization relevant improvement: association of new technologies to the high performance computing (HPC) enviroment. In Rio Oil and Gas Expo and Conference (Vol. 22, Issue 2022, pp. 282–283). Instituto Brasileiro de Petroleo e Gas. https://doi.org/10.48072/2525-7579.rog.2022.282
					<li>Manna, M. O., et al. (2021). Changes in fluvial architecture induced by discharge variability, Jaicós Formation, Parnaíba Basin, Brazil. Sedimentary Geology, 420, 105924.</li>
                    <li>Nunes, et al. (2021). HPC for Seismic Processing and Stochastic Inversion in Brazil Asset. SIAM Conference on Mathematical and Computational Issues in the Geosciences.</li>
                    <li>Roisenberg, et al. (2020). Modelos Virtuais de Afloramento Aplicados a Arquitetura de Sistemas Fluviais: Estudo de Caso na Formação Jaicos, Bacia do Parnaíba, Brasil. 50º Congresso Brasileiro de Geologia, v. 1, p. 339-339.</li>
                    <li>Manna, et al. (2021). Low and High Discharge Variability Fluvial Styles: example of the Jaicos Formation, Parnaíba Basin, Brazil. 35th Meeting of Sedimentology, Prague, Czech Republic. Book of Abstracts.</li>
                    <li>Ferrari, et al. (2021). Arquitetura Deposicional de um Sistema Fluvial Entrelaçado. 50º Congresso Brasileiro de Geologia, v. 2, p. 561-561.</li>
                    <li>Rosa, et al. (2021). Mapeamento Litoestratigráfico em Escala 1:25.000 do Complexo Metamorfico Brusque na Região de Lageado Baixo, Botuverá, SC. 50º Congresso Brasileiro de Geologia, v. 1, p. 150-150.</li>
                    <li>Oliveira, et al. (2021). Análise Multi-Escala de Sistemas Fluviais Entrelaçados da Formação Jaicos, Bacia do Parnaíba, NE Brasil. 50º Congresso Brasileiro de Geologia, v. 1, p. 203-203.</li>
				<p><a href="https://orcid.org/0000-0002-5855-479X target="_blank" style="color: #0000FF; text-decoration: none;">ORCID</a></p>
				<p><a href="https://scholar.google.com/citations?user=nFnu_ZoAAAAJ&hl=en target="_blank" style="color: #0000FF; text-decoration: none;">Google Scholar</a></p>

                    </li>
                </ol>
            </div>

		</div>
	
	</div>
	
	<div style="height: 50px;"></div>

    <footer>
        <p>&copy; 2025 Henrique Berger Roisenberg. All rights reserved.</p>
    </footer>
</body>
</html>
